{
    "version": 2,
    "builds": [
      {
        "src": "./",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.10"
        },
        "github_files": [
            "database.db"
        ]
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ]
  }